{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tips for learning the most from people, interview-style (via Kasey):\
Prepare your goals, directions, and purposes, but start with small talk to avoid your interviewee having an in-an-interview feeling\
Don\'92t ask \'93leading questions\'94 (how will I recognize those when I\'92m asking them?)\
Non-leading questions include when, where, how, why, \'93walk me through\'85\'94, \'93tell me about your best/worst/most recent experience with\'85\'94, \'93how much in a typical month do\'85\'94, \'93tell me more about\'85\'94\
Try to distill Facts, Feelings, possible Value Systems, influences they\'92ve identified (friends, location, culture)\
Be ready to adjust each conversation as it happens instead of having a rigid set of questions\
\
> Willa\
Approaches by reading first, if has trouble reading, asks why (and requests comments through the obtuse parts)\
Looking for code quality and even more so transmission of knowledge (about the project, about the code), instead of just finding bugs\
Asking the person whose code you are reviewing about what they want (what \'93stage\'94 they are in, like writing) is a big help\
A good practice is to include in your PR (which isn\'92t likely to be merged without revisions, so think of it like a code review) what you did, what was difficult, and what you are interested in hearing from your reviewer (and if you don\'92t do that, they are likely to just go to the default and check if your code is readable)\
One way to think of reviews is as a way to show your reviewee an alternative way of doing what they\'92ve done (\'93show them what\'92s possible\'94) - instead of reviewing the whole program, you may focus on one skill or technique to teach/learn (\'93review for understanding\'94)\
Remember to tell people what you like too, very easy to just point out what needs to be corrected\
Notes: \
- clearly talking about programmers who are writing code that is hard to read because of choices they made and not because they are inexperienced or have poor habits\
- this person\'92s work is project based so people may replace others on projects\
}