{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tips for learning the most from people, interview-style (via Kasey):\
Prepare your goals, directions, and purposes, but start with small talk to avoid your interviewee having an in-an-interview feeling\
Don\'92t ask \'93leading questions\'94 (how will I recognize those when I\'92m asking them?)\
Non-leading questions include when, where, how, why, \'93walk me through\'85\'94, \'93tell me about your best/worst/most recent experience with\'85\'94, \'93how much in a typical month do\'85\'94, \'93tell me more about\'85\'94\
Try to distill Facts, Feelings, possible Value Systems, influences they\'92ve identified (friends, location, culture)\
Be ready to adjust each conversation as it happens instead of having a rigid set of questions\
\
}